<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_vote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:text="איך אתה מרגיש, תומר?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ListView
                android:id="@+id/lsv_moods"
                tools:listitem="@layout/vote_list_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:listSelector="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
