<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/bg_main_pager">

    <!-- options title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layoutDirection="rtl"
        android:background="#97BABC">

        <ImageView
            android:src="@drawable/ic_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

        <TextView
            android:text="אפשרויות"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <!-- options -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_margin="20dp">

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- reminders -->

             <RelativeLayout
                android:id="@+id/lay_reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txv_reminders_section_title"
                    android:text="תזכורות"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/chk_enable_reminders"
                    android:text="תזכורת יומית"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_reminders_section_title"/>

                 <RelativeLayout
                     android:id="@+id/lay_reminder_time_range"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/chk_enable_reminders"
                     android:layout_alignStart="@id/chk_enable_reminders">

                     <TextView
                         android:id="@+id/txv_reminder_time_range_part1"
                         android:text="בשעה אקראית בין"
                         android:textSize="17dp"
                         android:textColor="#000000"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="30dp"/>

                     <Spinner
                         android:id="@+id/spn_min_reminder_hour"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:entries="@array/arr_hours_of_day"
                         android:background="@drawable/ic_spinner"
                         android:layout_toLeftOf="@id/txv_reminder_time_range_part1"/>
                     
                     <TextView
                         android:id="@+id/txv_reminder_time_range_part2"
                         android:text="ל-"
                         android:textSize="17dp"
                         android:textColor="#000000"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toLeftOf="@id/spn_min_reminder_hour"
                         android:layout_marginRight="15dp"/>

                     <Spinner
                         android:id="@+id/spn_max_reminder_hour"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:entries="@array/arr_hours_of_day"
                         android:background="@drawable/ic_spinner"
                         android:layout_toLeftOf="@id/txv_reminder_time_range_part2"/>

                 </RelativeLayout>

                 <CheckBox
                    android:id="@+id/chk_enable_reminder_sound"
                    android:text="צליל בזמן תזכורת"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lay_reminder_time_range"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <!-- export data -->

            <RelativeLayout
                android:id="@+id/lay_export_data_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay_reminders"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="גיבוי"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/lay_export_email_address"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:text="שלח את המידע שבאפליקציה לאי-מייל"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_send_app_data"
                    android:text="שלח"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lay_export_email_address"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <!-- delete data -->

            <RelativeLayout
                android:id="@+id/lay_delete_data_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay_export_data_section"
                android:layout_marginTop="18dp">

                <TextView
                    android:text="איפוס"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/lay_delete_data"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:text="אפס את המידע שבאפליקציה"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_delete_app_data"
                    android:text="אפס"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FF0000"
                    android:layout_below="@id/lay_delete_data"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <ImageButton
            android:id="@+id/btn_back"
            android:src="@drawable/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</LinearLayout>